{% load static %}
<html>
    <head>
        <title>Knowledge Growth</title>
        <style>
            body{
                background-color: azure;
            }
            #title
            {
                font-family: "Agency FB";
                font-size: 60px;
                padding: 10px;
                background-color: darkslateblue;
                color: greenyellow;
                 text-align: center;
            }
            #icon
            {
                width: 200px;
                height: 200px;
                alignment: left;

            }
            #copyright
            {
                background-color: cornflowerblue;
                color: greenyellow;
                font-family: Arial;
                font-size: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table align="center" border="2">
            <tr>
                <th>
                    <img id = "icon" src="{% static 'images/admission.png' %}">
                </th>
                <th id="title">Online Course Registration</th>
            </tr>
            <tr>
                <th colspan="2">
                    {% block anisha %}
                    {% endblock %}
                </th>
            </tr>
            <tr>
                <th colspan="2" id="copyright">
                    Copyright @ Learn with Us
                </th>
            </tr>
        </table>
    </body>
</html>