{% extends 'common.html' %}
{% block anisha %}
<html>
<head>
    <style>
        #stu_title{
                      text-align: center;
                      background-color: yellow;
                      color: crimson;
                      padding: 5px;
                      font-family: "Arial Black";
                      font-size: 20px;
                      width: 600px;

        }
        .title_stu
                {     text-align: center;
                      background-color: crimson;
                      color: yellow;
                      padding: 5px;
                      font-family: "Arial Black";
                      font-size: 10px;

        }
        #copyright{
                      text-align: center;
                      font-size: 10px;
                      font-family: "Agency FB";
                      padding: 5px;
                      background-color: yellow;
                      color: crimson;

        }
    </style>

    <table align="center" border="4">
        <tr>
            <th id="stu_title" colspan="4">Student Page</th>
        </tr>
        <tr>
            <th class="title_stu"><a href="{% url 'register_student' %}">Register</a></th>
            <th class="title_stu"><a href="{% url 'student_login' %}">Login</a></th>
            <th class="title_stu">Search</th>
            <th class="title_stu">Contact Us</th>
        </tr>

    </table>
</head>
</html>
{% endblock %}